<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook login or signup Page</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: grid;
            justify-content: center;
            text-align: center;
            margin-top: 7%;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.34;
        }
        .img{
            display: flex;
            flex-direction: column;
            width: 400px;
            font-size: 24px;
            line-height: 28px;
        }
        img{
            height: 106px;
            margin: -28px;
        }
        .login{
        background-color:rgb(225, 222, 222);
        border: none;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        box-sizing: border-box;
        margin: 50px 30px -14px;
        padding: 60px 15px 50px;
        width: 396px;
        height: 350px;
        }
        
        input{
           text-align: center;
            font-size: 17px;
            padding: 14px 17px;
            width: 330px;
            border-radius: 6px;
            border: 1px solid #dddfe2;
            height: 22px;
            margin: 3px;
        }
        a{
            color: #0866ff;
            font-size: 14px;
			font-size:18px;
        }
        button{
            color: #fff;
            box-sizing: content-box;
            font-weight: bold;
            margin: 10px;
            border-radius: 6px;
            border: none;
            padding: 0 16px;
            line-height: 48px;
            font-size: 17px;
        }
       .a{
            background-color: #0866ff;
             width: 332px;
        }
      .b{
        background-color: rgb(66, 183, 42);
        width:200px;
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="./facebook.svg" alt="">
        <p>Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="login">
        <input type="text" name="" id="" placeholder="Email or phone number">
        <input type="password" name="" id=""placeholder="password">
        <button class="a">Log in</button>
		<a href="">Forgotten password?</a>
    <hr>
        <button class="b">Create new account</button>
    </div>     
</body>
</html>